<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        body{
        background: #34323d;
            color:white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
        }
        #chat-log, #chat-message-input{
            border-radius: 8px;
            margin-top:10px;
            border: 3px solid #0a7491;
        }
        #chat-log, #chat-message-input:focus {
            outline: none !important;
            border-color: #719ECE;
            box-shadow: 0 0 10px #719ECE;
        }
        #chat-message-input{
            height: 30px;
        }
        #chat-message-submit{
            padding: 6px;
            width: 150px;
            border-radius: 8px;
            border: none;
        }
        #chat-message-submit{
            border: none;
        }
        #chat-message-submit:focus{
            border: none;
            outline: none;
        }


    </style>
</head>
<body>
<textarea readonly id="chat-log" cols="100" rows="20"></textarea><br>
<input id="chat-message-input" type="text" size="100"><br>
<input id="chat-message-submit" type="button" value="Send">
{{ room_name|json_script:"room-name" }}
<script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };

























</script>
</body>
</html>